{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "Sparkling H2O2",
  
  "short_name": "Sparkling H2O2",

  "version": "0.1.3",
  
  "description": "Collection of projects",

  
  "icons": {
    "48": "images/Sparkle_Doll.png",
    "128": "images/Sparkle_Doll.png"
  },

  "permissions": ["tabs", "scripting"],

  "host_permissions": ["https://humanbenchmark.com/*"],

  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; 'unsafe-inline' 'self'"
  },

  "action": {
    "default_title": "Sparkling H2O2",
    "default_icon": "images/Sparkle_Doll.png",
    "default_popup": "popup.html"
  },

  "options_ui":{
    "page": "config.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [{
    "resources": [
      "*.html",
      "*.woff2",
      "*.tff",
      "images/*",
      "javascripts/*",
      "styles/*",
      "armory/"
    ],
    "matches": ["<all_urls>"]
  }]
}
