{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "yawndeer's stuff",
  
  "short_name": "yawndeer's stuff",

  "version": "0.1",
  
  "description": "Collection of projects",

  
  "icons": {
    "48": "images/Sparkle_Doll.png",
    "128": "images/Sparkle_Doll.png"
  },

  "permissions": [ "activeTab", 
                   "contextMenus", 
                   "storage", 
                   "scripting"],

  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; 'unsafe-inline' 'self'"
  },

  "host_permissions": ["<all_urls>"],

  "action": {
    "default_title": "Reader.",
    "default_icon": "images/Sparkle_Doll.png",
    "default_popup": "popup.html"
  },
  
  "background": {
    "service_worker": "javascripts/background.js",
    "type": "module"
  },

  "web_accessible_resources": [{
    "resources": [
      "*.html",
      "webfonts/*",
      "*.woff2",
      "*.tff",
      "images/*",
      "javascripts/*",
      "styles/*",
      "css/fontawesome-all.css",
      "webfonts/fa-regular-400.woff2",
      "webfonts/fa-brands-400.ttf"
    ],
    "matches": ["<all_urls>"]
  }]
}
